62:508  0:192  Found BIOS RSDP at FD820
62:508  0:000  Printing ACPI tables from RSDP FD820 ...
62:508  0:000   FD820: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:508  0:000    (Xsdt: DD7E2080, Rsdt: DD7E2028)
62:508  0:000    DD7E2080: 'XSDT', 'A M I', Rev: 1, Len: 124
62:508  0:000    DD7E2028: 'RSDT', 'A M I', Rev: 1, Len: 80
62:508  0:000    Tables in Xsdt: 11
62:508  0:000    0. DD7F0848: 'FACP', 'A M I', Rev: 5, Len: 268
62:508  0:000        (Dsdt: DD7E2198, Facs: DDD33080, XDsdt: DD7E2198, XFacs: 0)
62:508  0:000        DD7E2198: 'DSDT', 'A M I', Rev: 2, Len: 59050
62:509  0:000        DDD33080: 'FACS', Ver: 2, Len: 64
62:509  0:000    1. DD7F0958: 'APIC', 'A M I', Rev: 3, Len: 146
62:509  0:000    2. DD7F09F0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:509  0:000    3. DD7F0A38: 'LPIT', 'A M I', Rev: 1, Len: 92
62:509  0:000    4. DD7F0A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
62:509  0:000    5. DD7F0FD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
62:509  0:000    6. DD7F1AB0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:509  0:000    7. DD7F1AF0: 'HPET', 'A M I', Rev: 1, Len: 56
62:509  0:000    8. DD7F1B28: 'SSDT', 'SataTabl', Rev: 1, Len: 877
62:509  0:000    9. DD7F1E98: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
62:509  0:000    10. DD7F53D8: 'BGRT', 'A M I', Rev: 0, Len: 56
62:509  0:000    Tables in Rsdt: 11
62:509  0:000    0. DD7E2110: 'FACP', 'A M I', Rev: 2, Len: 132
62:509  0:000        (Dsdt: DD7E2198, Facs: DDD33040)
62:509  0:000        DD7E2198: 'DSDT', 'A M I', Rev: 2, Len: 59050
62:510  0:001        DDD33040: 'FACS', Ver: 0, Len: 64
62:510  0:000    1. DD7F0958: 'APIC', 'A M I', Rev: 3, Len: 146
62:510  0:000    2. DD7F09F0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:510  0:000    3. DD7F0A38: 'LPIT', 'A M I', Rev: 1, Len: 92
62:510  0:000    4. DD7F0A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
62:510  0:000    5. DD7F0FD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
62:510  0:000    6. DD7F1AB0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:510  0:000    7. DD7F1AF0: 'HPET', 'A M I', Rev: 1, Len: 56
62:510  0:000    8. DD7F1B28: 'SSDT', 'SataTabl', Rev: 1, Len: 877
62:510  0:000    9. DD7F1E98: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
62:510  0:000    10. DD7F53D8: 'BGRT', 'A M I', Rev: 0, Len: 56
62:510  0:000  Found UEFI Acpi 2.0 RSDP at DD7E2000
62:510  0:000  Saving ACPI tables from RSDP DD7E2000 to EFI\CLOVER\ACPI\origin ...
62:510  0:000   DD7E2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:510  0:000    (Xsdt: DD7E2080, Rsdt: DD7E2028)
62:510  0:000    DD7E2080: 'XSDT', 'A M I', Rev: 1, Len: 124
62:510  0:000    DD7E2028: 'RSDT', 'A M I', Rev: 1, Len: 80
62:510  0:000    Tables in Xsdt: 11
62:510  0:000    0. DD7F0848: 'FACP', 'A M I', Rev: 5, Len: 268
62:510  0:000        (Dsdt: DD7E2198, Facs: DDD33080, XDsdt: DD7E2198, XFacs: 0)
62:510  0:000        DD7E2198: 'DSDT', 'A M I', Rev: 2, Len: 59050
62:511  0:000        DDD33080: 'FACS', Ver: 2, Len: 64
62:511  0:000    1. DD7F0958: 'APIC', 'A M I', Rev: 3, Len: 146
62:511  0:000    2. DD7F09F0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:511  0:000    3. DD7F0A38: 'LPIT', 'A M I', Rev: 1, Len: 92
62:511  0:000    4. DD7F0A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
62:511  0:000    5. DD7F0FD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
62:511  0:000    6. DD7F1AB0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:511  0:000    7. DD7F1AF0: 'HPET', 'A M I', Rev: 1, Len: 56
62:511  0:000    8. DD7F1B28: 'SSDT', 'SataTabl', Rev: 1, Len: 877
62:511  0:000    9. DD7F1E98: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
62:511  0:000    10. DD7F53D8: 'BGRT', 'A M I', Rev: 0, Len: 56
62:511  0:000    Tables in Rsdt: 11
62:511  0:000    0. DD7E2110: 'FACP', 'A M I', Rev: 2, Len: 132
62:511  0:000        (Dsdt: DD7E2198, Facs: DDD33040)
62:511  0:000        DD7E2198: 'DSDT', 'A M I', Rev: 2, Len: 59050
62:512  0:000        DDD33040: 'FACS', Ver: 0, Len: 64
62:512  0:000    1. DD7F0958: 'APIC', 'A M I', Rev: 3, Len: 146
62:512  0:000    2. DD7F09F0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:512  0:000    3. DD7F0A38: 'LPIT', 'A M I', Rev: 1, Len: 92
62:512  0:000    4. DD7F0A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
62:512  0:000    5. DD7F0FD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
62:512  0:000    6. DD7F1AB0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:512  0:000    7. DD7F1AF0: 'HPET', 'A M I', Rev: 1, Len: 56
62:512  0:000    8. DD7F1B28: 'SSDT', 'SataTabl', Rev: 1, Len: 877
62:512  0:000    9. DD7F1E98: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
62:512  0:000    10. DD7F53D8: 'BGRT', 'A M I', Rev: 0, Len: 56
62:512  0:000  Found UEFI Acpi 1.0 RSDP at DD7E2000
62:512  0:000  Printing ACPI tables from RSDP DD7E2000 ...
62:512  0:000   DD7E2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:512  0:000    (Xsdt: DD7E2080, Rsdt: DD7E2028)
62:512  0:000    DD7E2080: 'XSDT', 'A M I', Rev: 1, Len: 124
62:512  0:000    DD7E2028: 'RSDT', 'A M I', Rev: 1, Len: 80
62:512  0:000    Tables in Xsdt: 11
62:512  0:000    0. DD7F0848: 'FACP', 'A M I', Rev: 5, Len: 268
62:512  0:000        (Dsdt: DD7E2198, Facs: DDD33080, XDsdt: DD7E2198, XFacs: 0)
62:512  0:000        DD7E2198: 'DSDT', 'A M I', Rev: 2, Len: 59050
62:513  0:000        DDD33080: 'FACS', Ver: 2, Len: 64
62:513  0:000    1. DD7F0958: 'APIC', 'A M I', Rev: 3, Len: 146
62:513  0:000    2. DD7F09F0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:513  0:000    3. DD7F0A38: 'LPIT', 'A M I', Rev: 1, Len: 92
62:513  0:000    4. DD7F0A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
62:513  0:000    5. DD7F0FD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
62:513  0:000    6. DD7F1AB0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:513  0:000    7. DD7F1AF0: 'HPET', 'A M I', Rev: 1, Len: 56
62:513  0:000    8. DD7F1B28: 'SSDT', 'SataTabl', Rev: 1, Len: 877
62:513  0:000    9. DD7F1E98: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
62:513  0:000    10. DD7F53D8: 'BGRT', 'A M I', Rev: 0, Len: 56
62:513  0:000    Tables in Rsdt: 11
62:513  0:000    0. DD7E2110: 'FACP', 'A M I', Rev: 2, Len: 132
62:513  0:000        (Dsdt: DD7E2198, Facs: DDD33040)
62:513  0:000        DD7E2198: 'DSDT', 'A M I', Rev: 2, Len: 59050
62:514  0:000        DDD33040: 'FACS', Ver: 0, Len: 64
62:514  0:000    1. DD7F0958: 'APIC', 'A M I', Rev: 3, Len: 146
62:514  0:000    2. DD7F09F0: 'FPDT', 'A M I', Rev: 1, Len: 68
62:514  0:000    3. DD7F0A38: 'LPIT', 'A M I', Rev: 1, Len: 92
62:514  0:000    4. DD7F0A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
62:514  0:000    5. DD7F0FD8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
62:514  0:000    6. DD7F1AB0: 'MCFG', 'A M I', Rev: 1, Len: 60
62:514  0:000    7. DD7F1AF0: 'HPET', 'A M I', Rev: 1, Len: 56
62:514  0:000    8. DD7F1B28: 'SSDT', 'SataTabl', Rev: 1, Len: 877
62:514  0:000    9. DD7F1E98: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
62:514  0:000    10. DD7F53D8: 'BGRT', 'A M I', Rev: 0, Len: 56
